// Задача о странных числах: Напишите функцию, которая принимает число и возвращает true,
// если это число является странным, и false в противном случае. Странным числом считается число,
// которое равно сумме всех своих делителей, кроме самого себя.

function isWeirdNumber(num) {
  //Для начала проверим, что число больше 1, т.к. 1 - не странное число, поскольку у него всего один делитель и это 1
  if (num > 1) {
    let sumOfDivisors = 0; //Инициализируем переменную, в которой будем суммировать делители
    //Запускаем цикл поиска делителей от 1 до половины от исходного числа, поскольку это максимально возможный делитель для любого числа, кроме его самого.
    for (let i = 1; i <= num / 2; i++) {
      //Проверка, что число делится на делитель без остатка
      if (num % i == 0) {
        //Если делится, то добавляем к сумме
        sumOfDivisors += i;
      }
    }

    //Если итоговая сумма делителей равна исходному числу, то число является странным
    if (sumOfDivisors === num) {
      return true;
    }
  }
  //В остальных случаях, число не является странным
  return false;
}

/*Для проверки буду пользоваться терминологией и числами из Википедии, по которой натуральное число,
равное сумме всех своих собственных делителей (то есть всех положительных делителей, отличных от самого́ числа)
называется совершенным.*/

console.log(isWeirdNumber(6) === true); //Проверка известного совершенного числа
console.log(isWeirdNumber(28) === true); //Проверка известного совершенного числа
console.log(isWeirdNumber(7) === false); //Проверка числа, которое является простым, так как простые числа не могут быть совершенными.
console.log(isWeirdNumber(0) === false); //Проверка маленького числа, которое не может быть совершенным
console.log(isWeirdNumber(1) === false); //Проверка маленького числа, которое не может быть совершенным
console.log(isWeirdNumber(2) === false); //Проверка числа 2, которое является наименьшим простым числом и не может быть совершенным.
console.log(isWeirdNumber(12) === false); //Проверка числа, чья сумма делителей больше самого числа
console.log(isWeirdNumber(10) === false); //Проверка числа, чья сумма делителей меньше самого числа
console.log(isWeirdNumber(33550336) === true); //Проверка большого совершенного числа
