// Вычислить размер коллстэка в основных браузерах: Chrome, Firefox, Opera и Safari (если есть возможность).

function calculateMaxCallStackSize() {
  let size = 0; // Переменная для отслеживания глубины рекурсии

  // Функция, которая рекурсивно вызывает сама себя
  function increaseStackSize() {
    size++; // Увеличиваем счетчик глубины стека на каждый вызов
    increaseStackSize(); // Рекурсивный вызов функции
  }

  try {
    increaseStackSize(); // Начальный вызов рекурсивной функции
  } catch (e) {
    // Блок кода, который выполнится при возникновении ошибки
    // Обычно ошибка будет связана с переполнением стека вызовов
    document.write("Максимальный размер стека вызовов: ", size);
    console.log("Максимальный размер стека вызовов: ", size); // Выводим размер стека при ошибке
  }
}

calculateMaxCallStackSize(); // Вызов функции для вычисления размера стека

/*
На MacOS 
Safari - 53233
Chrome - 9193
Firefox - 28784
Opera - 9193
*/
